{
  "ConnectionStrings": {
    "QuanLyGhiDanh": "Server=.; Database=QuanLyGhiDanh; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
